Asteroids/Jatek.xaml

<Window x:Class="Asteroids.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asteroids"
        mc:Ignorable="d"
        Title="Asteroids" Height="376" Width="525" Background="Black"
        KeyDown="Window_KeyDown">
    <Grid>
        <Canvas Name="drawingArea" HorizontalAlignment="Left" Height="258" Background="Black"
            Margin="31,37,0,0" VerticalAlignment="Top" Width="450"/>
        <Button x:Name="buttonStart" Content="Start!" VerticalAlignment="Top"
                HorizontalAlignment="Left" Canvas.Left="7" Canvas.Top="277" Width="75" Click="buttonStart_Click" Margin="0,4,0,0"
                IsEnabled="{Binding ElementName=textBoxName,Path=Text.Length}"/>
        <Label x:Name="labelScore" Foreground="Red" Content="Pont: 0" HorizontalAlignment="Left" Margin="322,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.711,0.731" Width="77"/>
        <Label x:Name="labelLife" Foreground="Red" Content="Élet: 3" HorizontalAlignment="Left" Margin="404,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.711,0.731" Width="77"/>
        <TextBox x:Name="textBoxName" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="234,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="68" />
        <TextBox x:Name="textBoxId" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="121,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="54" />
        <Label x:Name="labelValami1" Foreground="Red" Content="ID:" HorizontalAlignment="Left" Margin="91,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.711,0.731" Width="30"/>
        <Label x:Name="labelValami1_Copy" Foreground="Red" Content="Név:" HorizontalAlignment="Left" Margin="191,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.711,0.731" Width="43"/>
    </Grid>
</Window>
